version: 4
mqtt:
    base_topic: zigbee2mqtt
    server: mqtt://mqtt.dray.id.au
    user: PLACEHOLDER
    password: PLACEHOLDER
serial:
    port: tcp://192.168.5.6:6638
    adapter: ember
advanced:
    channel: 15
    network_key: PLACEHOLDER
    pan_id: PLACEHOLDER
    ext_pan_id: PLACEHOLDER
frontend:
    enabled: true
homeassistant:
    enabled: true